# jaeger-tracing

./: README.md  Web.Dockerfile  Worker.Dockerfile  docker-compose.yaml  telemetry.sln
envoy/: Dockerfile-frontenvoy  front-envoy-jaeger.yaml  front-envoy-otel.yaml
otelcollector/: otelcol-config.yml
sql/: Dockerfile  create-database.sql  entrypoint.sh  run-initialization.sh
src/telemetry.contracts/: CreateProduct.cs  TestMessage.cs
src/telemetry.domain/Models/: Product.cs
src/telemetry.infrastructure/: telemetry.infrastructure.csproj
src/telemetry.infrastructure/Elasticsearch/: ElasticsearchExtensions.cs
src/telemetry.web/: Program.cs  telemetry.web.csproj
src/telemetry.web/Controllers/: CacheKeysController.cs  HeadersController.cs  ProductsController.cs  PublishMessageController.cs
src/telemetry.web/Properties/: launchSettings.json
src/telemetry.worker/: Program.cs  appsettings.json  telemetry.worker.csproj
src/telemetry.worker/Consumers/: InsertProductConsumer.cs  TestConsumer.cs
src/telemetry.worker/Data/: ProductsRepository.cs
src/telemetry.worker/Internal/: DefaultConsumerDefinition.cs  LoggerExtension.cs
src/telemetry.worker/Models/: Product.cs
src/telemetry.worker/Properties/: launchSettings.json
